.additional-products {
  .fieldset-decoration;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 86px;
  }
}

.additional-products__wrapper {
  //display: grid;
  @media (min-width: @desktop-width) {
    .grid-desktop;
  }
}

.additional-products__title-wrapper {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
  }
}

.additional-products__title {
  display: inline;
  margin: 0;
  padding-right: 21px;
  background-color: @white;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding: 0 36px;
    margin-bottom: 80px;

    font-size: 36px;
    line-height: 36px;
  }
}

.additional-products__list {
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border-right: 1px solid @gray-5;
    border-left: 1px solid @gray-5;

    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
    margin: 0;

    border-right: none;
    border-left: none;
  }
}

.additional-products__gift {
  position: relative;
  padding: 187px 60px 42px;

  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;

  background-color: rgba(@green, 0.85);
  background-image: url("../img/gift-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-background-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-background-tablet.jpg");
    padding: 71px 124px 69px 422px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-background-tablet-2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-background-desktop.jpg");
    padding: 187px 43px 42px 40px;
    grid-column: 4 / 5;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-background-desktop-2x.jpg");
    }
  }


  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 59px;
    margin: 0 auto;
    right: 0;
    left: 0;
    width: 78px;
    height: 80px;
    background-image: url("../img/gift.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media(min-width: @tablet-width) {
      width: 80px;
      height: 82px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      left: 77px;
    }

    @media(min-width: @desktop-width) {
      top: 59px;
      margin: 0 auto;
      right: 0;
      left: 0;
      bottom: auto;
    }
  }
}

.additional-products__gift-paragraph {
  @media (min-width: @tablet-width) {
    margin-left: auto;
    text-align: left;
    width: 161px;
  }
  @media(min-width: @desktop-width) {
    text-align: center;
  }
}
