.additional-product-card {
  padding: 12px 0 20px;
  border-bottom: 1px solid @gray-5;

  &--first {
  border-top: 1px solid @gray-5;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 0 17px;
  }
}

.additional-product-card__title {
  margin: 0;
  margin-bottom: 14px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @light-black;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-product-card__properties {
  list-style-type: none;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  line-height: 14px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-product-card__amount {

}

.additional-product-card__price {

}

.additional-product-card__button {

}
