.address-text {
  font-style: normal;
  line-height: 20px;
}

.address-text__paragraph {
  margin: 0;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    margin-bottom: 1em;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    text-align: left;
  }
}
