.banner {
  margin-bottom: 20px;
  position: relative;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    position: static;
  }

  &::before {
    content: "";
    display: block;
    height: 63%;
    width: 100%;
    background-color: @green;
    background-image: url("../img/banner-background.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/banner-background-2x.jpg");
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      height: 694px;
      width: 50%;
      margin-left: 50%;
      background-image: url("../img/banner-background-desktop.jpg");
      background-position: left;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/banner-background-desktop-2x.jpg");
      }
    }
  }
}

.banner__wrapper {
  padding-top: 27px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 33px 117px 526px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 82px 190px 186px;
  }
}

.banner__title {
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
      margin-bottom: 41px;
       max-width: 420px;
      text-align: left;
      font-size: 60px;
      line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.banner__slogan {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    margin-bottom: 52px;
  }
}

.banner__image  {
  display: block;
  margin: 0 auto 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 234px;
    right: 32px;
    order: 1;
    z-index: -1;
    width: 709px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    top: 0;
    right: 330px;
    width: 552px;
    height: auto;
  }
};

.banner__button {
  @media (min-width: @tablet-width) {
    width: 244px;
  }
}
