.before-after {
  width: 280px;
  height: 256px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.before-after__wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;

  &--1 {
    width: 50%;
    left: 0;
  }

  &--2 {
    width: 50%;
    right: 0;
  }
}

.before-after__image-before {
  width: 280px;
  height: 256px;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.before-after__image-after {
  width: 280px;
  height: 256px;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.before-after__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 2;
}

.before-after__toggle-line {
  height: 100%;
  width: 4px;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: @gray-6;
  z-index: 2;
  transform: translateX(-50%);
}

.before-after__toggle-button {
  display: block;
  padding: 18px;
  width: 36px;
  height: 36px;
  position: relative;
  background-color: @white;
  border: 3px solid @gray-6;
  border-radius: 50%;
  cursor: pointer;
  transform: translateX(-50%);
  z-index: 3;

  &::before {
    content: "";
    .triangle(left; 9px; @gray-6);
    position: absolute;
    top: 9px;
    left: 5px;
    bottom: 9px;
  }

  &::after {
    content: "";
    .triangle(right; 9px; @gray-6);
    position: absolute;
    top: 9px;
    right: 5px;
    bottom: 9px;
  }

  &:hover,
  &:focus {
    border-color: @green;
  }

  &:hover::before,
  &:focus::before {
    border-right-color: @green;
  }

  &:hover::after,
  &:focus::after {
    border-left-color: @green;
  }

  &:hover + .before-after__toggle-line,
  &:focus + .before-after__toggle-line {
    background-color: @green;
  }

  &:active,
  &:active + .before-after__toggle-line {
    opacity: 60%;
  }
}
