.button {
  display: block;
  padding: 7px 26px;

  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  border: none;
  background-color: @green;
  outline: inherit;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @green-2;
  }

  &:active {
    background-color: @green-2;
    color: rgba(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    padding: 14px 26px;
  }
}
