.estimate {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.estimate__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    gap: 42px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.estimate__item {
  margin: 0;
}

.estimate__price {
  display: flex;
  justify-content: center;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    font-size: 20px;
    text-align: right;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    flex-direction: row;
    text-align: left;
    width: 100%;
  }
}

.estimate__price-number {
  margin-left: 3px;

  @media (min-width: @desktop-width) {
    margin-left: 65px;
  }
}
