.estimate-item {
  width: 124px;
  padding: 13px 18px 0;
  border: 2px solid @gray-5;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding: 15px 9px 0;
  }
}

.estimate-item__value {
  display: block;
  margin: 0;
  margin-bottom: 6px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 37px;
  }
}

.estimate-item__parameter {
  display: block;
  padding: 0 14px;
  margin-bottom: -14px;
  background-color: @gray-3;
  font-size: 12px;
  line-height: 12px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 7px;
    margin-bottom: -7px;
    background-color: @white;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray-3;
  }
}
