.link-accent {
  display: flex;
  padding-top: 15px;
  margin: 0;

  text-decoration: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;

  &::after {
    content: "";
    width: 32px;
    height: 10px;
    margin: auto;
    margin-left: 15px;
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: left;

    @media(min-width: @tablet-width) {
      margin-left: 25px;
    }
  }
  &:hover::after,
  &:focus::after {
    background-image: url("../img/icon-arrow-hover.svg");
  }

  &:active {
    opacity: 30%;
  }
}
