.location {
}

.location__wrapper {
  padding-top: 26px;
  padding-bottom: 26px;
}

.location__invitation {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.location__address {

}
