.main-container {

}

.main-container__title {
  .title-typical;

  padding: 27px 20px 40px;

  @media (min-width: @tablet-width) {
    padding: 64px 30px 82px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 110px 163px;
  }
}
