.main-products {
  .container;
  @media (max-width: (@tablet-width - 1px)) {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }
}

.main-products__container {
  display: grid;
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    .grid-desktop;
    row-gap: 63px;
  }
}

.main-products__item {

}
