.page-footer {
  padding-top: 40px;
  padding-bottom: 22px;

  font-size: 16px;
  line-height: 20px;

  background-color: @light-gray;
}

.page-footer__logo-cat-energy {
  display: block;
  padding-bottom: 32px;
  border-bottom: 1px solid @gray;
}

.page-footer__logo-cat-energy-image {

}

.page-footer__social-list {
  padding: 20px;
  border-bottom: 1px solid @gray;
}

.page-footer__html-academy-logo-wrapper {
  padding-top: 20px;
}

.page-footer__html-academy-logo-text {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

.page-footer__html-academy-logo {

}

.page-footer__html-academy-logo-image {

}
