.main-header {
  background-color: @white;

  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.main-header__logo-wrapper {

}

.main-header__logo {

}

.main-header__logo-image {

}

.main-header__nav {

}
