.navigation-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  border-bottom: 1px solid @gray-2;
}

.navigation-list__item {
  margin: 0;

  border-top: 1px solid @gray-2;
  &--current {

  }
}

.navigation-list__link {
  display: block;
  padding: 24px 60px;

  color: inherit;
  text-decoration: none;
  text-align: center;
}
