.additional-products {
  padding: 25px 20px 35px;
}

.additional-products__title {
  margin: 0;
  margin-bottom: 36px;

  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
  text-transform: none;
}

.additional-products__list {
  margin-bottom: 35px;
}

.additional-products__item {

}

.additional-products__gift {
  padding: 60px 60px 42px;

  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;

  background-color: @green;
  background-image: url("../img/gift-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.additional-products__gift-paragraph {

}
