.additional-product-card {
  padding: 12px 0 20px;
  border-bottom: 1px solid @gray-5;

  &--first {
  border-top: 1px solid @gray-5;
  }
}

.additional-product-card__title {
  margin: 0;
  margin-bottom: 14px;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @light-black;
  text-transform: uppercase;
}

.additional-product-card__properties {
  list-style-type: none;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  line-height: 14px;
}

.additional-product-card__amount {

}

.additional-product-card__price {

}

.additional-product-card__button {

}
