.application-form {
  padding: 27px 20px 32px;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-gray;
  text-transform: uppercase;
}

.application-form__main-title {
  .title-typical;
  margin-bottom: 38px;
}

.application-form__paragraph {
  font-size: 14px;
  color: @black;
  margin-bottom: 38px;
}

.application-form__personal {

}

.application-form__form-label {

}

.application-form__form-input {
  &::placeholder {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: @dark-gray;
    text-transform: uppercase;
    opacity: 1;
  }
}

.application-form__radio {

}

.application-form__radio-label {

}

.application-form__radio-input {

}

.application-form__contacts {

}

.application-form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  text-transform: none;
}

.application-form__textarea {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-gray;
  text-transform: uppercase;
}

.application-form__checkbox {

}

.application-form__checkbox-label {
  color: @black;
}

.application-form__checkbox-input {

}

.application-form__button {

}

.application-form__note {
  display: block;

  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @black;
  text-transform: none;
  text-align: center;
}
