.approaches {
  padding: 0 20px;
}

.approaches__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.approaches__item {
  margin-bottom: 20px;
  padding: 24px 20px 23px;

  background-color: @light-gray;
}

.approaches__title {
  margin: 0;

  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: @black;
  text-transform: uppercase;
}

.approaches__description {
  margin: 22px 0;
}

.approaches__link {
  border-top: 1px solid @gray;
}
