.banner {
  height: 302px;
  margin-bottom: 178px; /* Правда, получается, что элемент толкает сам себя */
  padding: 27px 20px 0;

  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: @white;

  background-color: @green;
  background-image: url("../img/banner-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner__title {
  margin-bottom: 25px;

  text-align: center;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.banner__slogan {
  margin-bottom: 30px;

  text-align: center;
  text-transform: uppercase;
}

.banner__image  {
  display: block;
  margin-bottom: 3px;
}
