.live-example {
  padding: 25px 20px 30px;

  background-color: @gray-3;
}

.live-example__title {
  .title-typical;
  line-height: 40px;

  margin-bottom: 40px;
}


.live-example__description {
  margin-bottom: 20px;
}

.live-example__wrapper {
  margin-bottom: 20px;
}

.live-example__slider {

}
