.location {

}

.location__wrapper {
  padding: 26px 20px;
}

.location__invitation {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.location__address {

}
