.main-container {
  background-color: @white;

  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @dark-gray;
}

.main-container__title {
  .title-typical;

  padding: 27px 20px 40px;
}
