.principles-of-work {
  padding: 0 20px 30px;
}

.principles-of-work__title {
  .title-typical;
  line-height: 40px;
  margin-bottom: 40px;
}

.principles-of-work__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.principles-of-work__item {
  margin-bottom: 20px;
}
