.product-card {
  padding: 20px;
  border-top: 1px solid @gray-4;
}

.product-card__image-link {

}

.product-card__image {

}

.product-card__title-link {
  text-decoration: none;
}

.product-card__title {
  display: block;
  margin: 0;
  margin-bottom: 18px;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @light-black;
  text-transform: uppercase;
}

.product-card__properties-list {
  font-size: 12px;
  line-height: 16px;
}

.product-card__property {

}

.product-card__property-value {

}

.product-card__button {

}
