.show-more-card {
  padding:  25px 20px;
}

.show-more-card__title {
  margin: 0;
  margin-bottom: 8px;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @light-black-2;
  text-transform: uppercase;
  text-align: center;
}

.show-more-card__description {
  margin: 0;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.show-more-card__button {

}
